<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Chapter 2: Problems &amp; Exercises</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50606</md:content-id>
  <md:title>Chapter 2: Problems &amp; Exercises</md:title>
  <md:abstract/>
  <md:uuid>ff5c1ce1-d7f8-4fb9-94cc-c2274bac48d7</md:uuid>
</metadata>

<content>
  <section id="eip-574"><title>2.2 Displacement</title><para id="eip-374">

</para></section><section id="eip-899"><figure id="import-auto-id2076702"><media id="import-auto-id2778378" alt="An x axis starts at 0 meters and ends at 12 meters. There are four points on the graph with displacement paths. Path A starts at 0 and stops at 7. Path B starts at 12 and ends at 7. Path C starts at 2, goes to 10, turns around and goes back to 8, then turns around again and stops at 11. Path D starts at 9, goes to 3, then turns around and stops at 5.">
          <image mime-type="image/jpg" src="http://cnx.org/resources/204df617da8b35b00092b4f127a54cb2/Figure_02_01Sol_01.jpg"/>
        </media>
      </figure><exercise id="fs-id1126076" type="problems-exercises"><problem id="fs-id3312138">      <para id="import-auto-id3748212">Find the following for path A in <link target-id="import-auto-id2076702"/>: (a) The distance traveled. (b) The magnitude of the displacement from start to finish. (c) The displacement from start to finish.</para></problem>
<solution id="fs-id1551519">
      <para xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" id="import-auto-id3043406" fo:font-weight="normal">(a) 7 m</para>
      <para xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" id="import-auto-id2791328" fo:font-weight="normal">(b) 7 m</para>
      <para id="import-auto-id3197117">(c) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">+</m:mo><m:mn>7 m</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{+7`m} {}</m:annotation></m:semantics></m:math></para></solution>
      </exercise>
      <exercise id="fs-id2823990" type="problems-exercises"><problem id="fs-id2804044">      <para id="import-auto-id1703980">Find the following for path B in <link target-id="import-auto-id2076702"/>: (a) The distance traveled. (b) The magnitude of the displacement from start to finish. (c) The displacement from start to finish.</para></problem></exercise>
      <exercise id="fs-id4292134" type="problems-exercises"><problem id="fs-id2811336">      <para id="import-auto-id4358788">Find the following for path C in <link target-id="import-auto-id2076702"/>: (a) The distance traveled. (b) The magnitude of the displacement from start to finish. (c) The displacement from start to finish.</para></problem>
<solution id="fs-id2791412">
      <para xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" id="import-auto-id2714801" fo:font-weight="normal">(a) 13 m</para>
      <para xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" id="import-auto-id3149061" fo:font-weight="normal">(b) 9 m</para>
      <para id="import-auto-id2572623">(c) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">+</m:mo><m:mn>9 m</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{+9`m} {}</m:annotation></m:semantics></m:math></para></solution>
      </exercise>
      <exercise id="fs-id3242594" type="problems-exercises"><problem id="fs-id1470371">      <para id="import-auto-id2811759">Find the following for path D in <link target-id="import-auto-id2076702"/>: (a) The distance traveled. (b) The magnitude of the displacement from start to finish. (c) The displacement from start to finish.</para></problem></exercise>
      </section><section id="eip-478"><title>2.4 Time, Velocity, and Speed</title><para id="eip-119">

</para></section><section id="eip-815"><exercise id="fs-id4131776" type="problems-exercises"><problem id="fs-id1489911">    <para xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" id="import-auto-id4102268" fo:font-weight="normal">(a) Calculate Earth’s average speed relative to the Sun. (b) What is its average velocity over a period of one year?</para>
    </problem>
<solution id="fs-id3602083">
    <para id="import-auto-id4102277">(a) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>3</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>0 </m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>4</m:mn></m:mrow></m:msup><m:mspace width="0.25em"/></m:mrow><m:mtext> m/s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{3 "." "0 " times "10" rSup { size 8{4} } " m/s"} {}</m:annotation></m:semantics></m:math></para><para xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" id="import-auto-id4138028" fo:font-weight="normal">(b) 0 m/s</para>
    </solution>
    </exercise>
    <exercise id="fs-id3514248" type="problems-exercises"><problem id="fs-id1773543">    <para xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" id="import-auto-id4138020" fo:font-weight="normal">A helicopter blade spins at exactly 100 revolutions per minute. Its tip is 5.00 m from the center of rotation. (a) Calculate the average speed of the blade tip in the helicopter’s frame of reference. (b) What is its average velocity over one revolution?</para>
    </problem></exercise>
    <exercise id="fs-id1438634" type="problems-exercises"><problem id="fs-id1738040">    <para xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" id="import-auto-id4138058" fo:font-weight="normal">The North American and European continents are moving apart at a rate of about 3 cm/y. At this rate how long will it take them to drift 500 km farther apart than they are at present?</para>
    </problem>
<solution id="fs-id2587370">
    <para id="import-auto-id4138068"><m:math>
          <m:semantics>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mn>2</m:mn>
                    <m:mo stretchy="false">×</m:mo>
                    <m:msup>
                      <m:mtext>10</m:mtext>
                      <m:mrow>
                        <m:mn>7</m:mn>
                      </m:mrow>
                    </m:msup>
                  </m:mrow><m:mspace width="0.25em"/>
                  <m:mtext> years</m:mtext>
                </m:mrow>
              </m:mrow>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{2 times "10" rSup { size 8{7} } " years"} {}</m:annotation>
          </m:semantics>
        </m:math>
      
    </para></solution>
    </exercise>
    <exercise id="fs-id2572316" type="problems-exercises"><problem id="fs-id1275687">    <para id="import-auto-id4128405">Land west of the San Andreas fault in southern California is moving at an average velocity of about 6 cm/y northwest relative to land east of the fault. Los Angeles is west of the fault and may thus someday be at the same latitude as San Francisco, which is east of the fault. How far in the future will this occur if the displacement to be made is 590 km northwest, assuming the motion remains constant?</para>
    </problem></exercise>
    <exercise id="fs-id1403452" type="problems-exercises"><problem id="fs-id1357553">    <para id="import-auto-id4128437">On May 26, 1934, a streamlined, stainless steel diesel train called the Zephyr set the world’s nonstop long-distance speed record for trains. Its run from Denver to Chicago took 13 hours, 4 minutes, 58 seconds, and was witnessed by more than a million people along the route. The total distance traveled was 1633.8 km. What was its average speed in km/h and m/s?</para>
    </problem>
<solution id="fs-id4081588">
    <para xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" id="import-auto-id4128445" fo:font-weight="normal"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mtext>34</m:mtext>
                <m:mtext>.</m:mtext>
                <m:mtext>689 m/s </m:mtext>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mtext> 124</m:mtext>
                <m:mtext>.</m:mtext>
                <m:mtext>88 km/h</m:mtext>
              </m:mrow>
            </m:mrow>
          </m:mrow>
        </m:semantics>
      </m:math>
    </para></solution>
    </exercise>
    <exercise id="fs-id951583" type="problems-exercises"><problem id="fs-id1535186">    <para id="import-auto-id4128469">Tidal friction is slowing the rotation of the Earth. As a result, the orbit of the Moon is increasing in radius at a rate of approximately 4 cm/year. Assuming this to be a constant rate, how many years will pass before the radius of the Moon’s orbit increases by <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>3</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>84</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>6</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mn>m</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{3 "." "84" times "10" rSup { size 8{6} } `m} {}</m:annotation></m:semantics></m:math> (1%)?</para></problem></exercise>
    <exercise id="fs-id1271475" type="problems-exercises"><problem id="fs-id1544659">    <para id="import-auto-id4146127">A student drove to the university from her home and noted that the odometer reading of her car increased by 12.0 km. The trip took 18.0 min. (a) What was her average speed? (b) If the straight-line distance from her home to the university is 10.3 km in a direction <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>25</m:mtext><m:mtext>.</m:mtext><m:mn>0º</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"25" "." 0°} {}</m:annotation></m:semantics></m:math> south of east, what was her average velocity? (c) If she returned home by the same path 7 h 30 min after she left, what were her average speed and velocity for the entire trip?</para></problem>
<solution id="fs-id1780671">
    <para id="import-auto-id4146164">(a) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>40</m:mtext><m:mtext>.</m:mtext><m:mtext>0 km/h</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"40" "." "0 km/h"} {}</m:annotation></m:semantics></m:math></para>
    <para id="import-auto-id4141793">(b) 34.3 km/h, <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>25º</m:mtext><m:mspace width="0.25em"/><m:mtext> S of E</m:mtext><m:mtext>.</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"25"°" S of E" "." } {}</m:annotation></m:semantics></m:math></para><para id="import-auto-id4141815">(c) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mtext>average speed</m:mtext><m:mo stretchy="false">=</m:mo><m:mtext>3.20 km/h,</m:mtext><m:mspace width="0.25em"/><m:mover accent="true"><m:mrow><m:mi>v</m:mi></m:mrow><m:mo stretchy="true">-</m:mo></m:mover></m:mrow></m:mrow><m:mo stretchy="false">=</m:mo><m:mn>0.</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math></para></solution>
    </exercise>
    <exercise id="fs-id1644060" type="problems-exercises"><problem id="fs-id1742458">    <para id="import-auto-id4141848">The speed of propagation of the action potential (an electrical signal) in a nerve cell depends (inversely) on the diameter of the axon (nerve fiber). If the nerve cell connecting the spinal cord to your feet is 1.1 m long, and the nerve impulse speed is 18 m/s, how long does it take for the nerve signal to travel this distance?</para>
    </problem></exercise>
    <exercise id="fs-id1638875" type="problems-exercises"><problem id="fs-id2015498">    <para id="import-auto-id4141909">Conversations with astronauts on the lunar surface were characterized by a kind of echo in which the earthbound person’s voice was so loud in the astronaut’s space helmet that it was picked up by the astronaut’s microphone and transmitted back to Earth. It is reasonable to assume that the echo time equals the time necessary for the radio wave to travel from the Earth to the Moon and back (that is, neglecting any time delays in the electronic equipment). Calculate the distance from Earth to the Moon given that the echo time was 2.56 s and that radio waves travel at the speed of light <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>3</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>00</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>8</m:mn></m:mrow></m:msup><m:mspace width="0.25em"/></m:mrow><m:mtext> m/s</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \( 3 "." "00" times "10" rSup { size 8{8} } " m/s" \) } {}</m:annotation></m:semantics></m:math>.</para></problem>
<solution id="fs-id1659453">
    <para xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" id="import-auto-id4123350" fo:font-weight="normal">384,000 km</para>
    </solution>
    </exercise>
    <exercise id="fs-id2577314" type="problems-exercises"><problem id="fs-id4044402">    <para id="import-auto-id4123407">A football quarterback runs 15.0 m straight down the playing field in 2.50 s. He is then hit and pushed 3.00 m straight backward in 1.75 s. He breaks the tackle and runs straight forward another 21.0 m in 5.20 s. Calculate his average velocity (a) for each of the three intervals and (b) for the entire motion.</para>
    </problem></exercise>
    <exercise id="fs-id4047255" type="problems-exercises"><problem id="fs-id4047256">    <para id="import-auto-id4123414">The planetary model of the atom pictures electrons orbiting the atomic nucleus much as planets orbit the Sun. In this model you can view hydrogen, the simplest atom, as having a single electron in a circular orbit <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mtext>06</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>10</m:mtext></m:mrow></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext> m</m:mtext></m:mrow></m:mrow></m:mrow></m:semantics></m:math> in diameter. (a) If the average speed of the electron in this orbit is known to be <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>20</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>6</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> m/s</m:mtext></m:mrow></m:mrow></m:mrow></m:semantics></m:math>, calculate the number of revolutions per second it makes about the nucleus. (b) What is the electron’s average velocity?</para></problem>
<solution id="fs-id2580487">
    <para id="import-auto-id4141187">(a) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>6</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>61</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>15</m:mtext></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>rev/s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{6 "." "61" times "10" rSup { size 8{"15"} } `"rev/s"} {}</m:annotation></m:semantics></m:math></para><para xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" id="import-auto-id4141237" fo:font-weight="normal">(b) 0 m/s</para>
    </solution>
    </exercise>
    </section><section id="eip-455"><title>2.5 Acceleration</title><para id="eip-511">

</para></section><section id="eip-178"><exercise id="fs-id4129901" type="problems-exercises"><problem id="fs-id4129903">
<para xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" id="import-auto-id2297634" fo:font-weight="normal">A cheetah can accelerate from rest to a speed of 30.0 m/s in 7.00 s. What is its acceleration?</para>
      </problem>
<solution id="fs-id4059926">
      <para xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" id="import-auto-id2297647" fo:font-weight="normal"><m:math>
          <m:semantics>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mn>4</m:mn>
                  <m:mtext>.</m:mtext>
                  <m:mtext>29</m:mtext>
                <m:mspace width="0.25em"/>
                  <m:msup>
                    <m:mtext>m/s</m:mtext>
                    <m:mrow>
                      <m:mn>2</m:mn>
                    </m:mrow>
                  </m:msup>
                </m:mrow>
              </m:mrow>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{4 "." "29"`"m/s" rSup { size 8{2} } } {}</m:annotation>
          </m:semantics>
        </m:math>
      </para></solution>
      </exercise>
      <exercise id="fs-id4035192" type="problems-exercises"><problem id="fs-id4035194">
<para id="eip-id3627767"><emphasis effect="bold">Professional Application</emphasis></para>
      <para id="import-auto-id2297677">Dr. John Paul Stapp was U.S. Air Force officer who studied the effects of extreme deceleration on the human body. On December 10, 1954, Stapp rode a rocket sled, accelerating from rest to a top speed of 282 m/s (1015 km/h) in 5.00 s, and was brought jarringly back to rest in only 1.40 s! Calculate his (a) acceleration and (b) deceleration. Express each in multiples of <m:math><m:semantics><m:mrow><m:mrow><m:mi>g</m:mi></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>  <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>9</m:mn><m:mtext>.</m:mtext><m:mtext>80 m</m:mtext><m:msup><m:mtext>/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> by taking its ratio to the acceleration of gravity.</para></problem></exercise><exercise id="fs-id2299988" type="problems-exercises"><problem id="fs-id2299990">
<para id="import-auto-id2412280">A commuter backs her car out of her garage with an acceleration of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:msup><m:mtext>40 m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 "." "40 m/s" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>. (a) How long does it take her to reach a speed of 2.00 m/s? (b) If she then brakes to a stop in 0.800 s, what is her deceleration?</para>
      </problem>
<solution id="fs-id4124023">
      <para id="import-auto-id2297752">(a) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mtext>43 s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 "." "43"`s} {}</m:annotation></m:semantics></m:math></para><para id="import-auto-id2412322">(b) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>2</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>50</m:mtext><m:mspace width="0.25em"/><m:msup><m:mtext>m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ - 2 "." "50"`"m/s" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math></para></solution>
      </exercise>
      <exercise id="fs-id4124470" type="problems-exercises"><problem id="fs-id4124472">
<para id="import-auto-id2412358">Assume that an intercontinental ballistic missile goes from rest to a suborbital speed of 6.50 km/s in 60.0 s (the actual speed and time are classified). What is its average acceleration in <m:math><m:semantics><m:mrow><m:mrow><m:msup><m:mtext>m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"m/s" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math> and in multiples of <m:math><m:semantics><m:mrow><m:mrow><m:mi>g</m:mi></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>  <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>9</m:mn><m:mtext>.</m:mtext><m:mtext>80 m</m:mtext><m:msup><m:mtext>/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>?</m:mo></m:mrow><m:mrow/></m:mrow></m:semantics></m:math></para></problem></exercise>
      </section><section id="eip-363"><title>2.6 Motion Equations for Constant Acceleration in One Dimension</title><para id="eip-244">

</para></section><section id="eip-69"><exercise id="fs-id1164906440403" type="problems-exercises"><problem id="fs-id1164906435871"><para id="import-auto-id2170125">An Olympic-class sprinter starts a race with an acceleration of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>4</m:mn><m:mtext>.</m:mtext><m:msup><m:mtext>50 m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{4 "." "50 m/s" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>. (a) What is her speed 2.40 s later? (b) Sketch a graph of her position vs. time for this period.</para>
    </problem>
<solution id="fs-id1164906440054">
    <para id="import-auto-id2170203">(a) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>10</m:mtext><m:mtext>.</m:mtext><m:mn>8</m:mn><m:mspace width="0.25em"/><m:mtext>m/s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"10" "." 8" m/s"} {}</m:annotation></m:semantics></m:math></para><para id="import-auto-id2179857">(b)</para><figure id="import-auto-id2179859"><media id="import-auto-id2179860" alt="Line graph of position in meters versus time in seconds. The line begins at the origin and is concave up, with its slope increasing over time.">
        <image mime-type="image/jpg" src="http://cnx.org/resources/0c03599c7493558299698055ec7bb721/unnumbered_art_p44.jpg" width="350"/>
      </media>
    </figure></solution>
    </exercise>
    <exercise id="fs-id1164906478917" type="problems-exercises"><problem id="fs-id1164906478920">    <para id="import-auto-id2179906">A well-thrown ball is caught in a well-padded mitt. If the deceleration of the ball is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mtext>.</m:mtext><m:mtext>10</m:mtext><m:mo>×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>4</m:mn></m:mrow></m:msup><m:mspace width="0.25em"/><m:msup><m:mtext> m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>, and 1.85 ms <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mtext>1 ms</m:mtext><m:mo stretchy="false">=</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>3</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> s</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \( "1 ms"="10" rSup { size 8{-3} } " s" \) } {}</m:annotation></m:semantics></m:math> elapses from the time the ball first touches the mitt until it stops, what was the initial velocity of the ball?</para></problem>
<solution id="fs-id1164906499124">
    <para id="import-auto-id2173379">38.9 m/s (about 87 miles per hour)</para>
    </solution>
    </exercise>
    <exercise id="fs-id1164906452216" type="problems-exercises"><problem id="fs-id1164906452219">    <para id="import-auto-id2173397">A bullet in a gun is accelerated from the firing chamber to the end of the barrel at an average rate of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>6</m:mn><m:mtext>.20</m:mtext><m:mo>×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>5</m:mn></m:mrow></m:msup><m:mspace width="0.25em"/><m:msup><m:mtext> m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{6 "." "20"´"10" rSup { size 8{5} } " m/s" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math> for <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>8</m:mn><m:mtext>.</m:mtext><m:mtext>10</m:mtext><m:mo>×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>4</m:mn></m:mrow></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext> s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>. What is its muzzle velocity (that is, its final velocity)?</para></problem></exercise>
    <exercise id="fs-id1164906424347" type="problems-exercises"><problem id="fs-id1164906424350">    <para id="import-auto-id2173446">(a) A light-rail commuter train accelerates at a rate of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:msup><m:mtext>35 m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 "." "35 m/s" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>. How long does it take to reach its top speed of 80.0 km/h, starting from rest? (b) The same train ordinarily decelerates at a rate of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:msup><m:mtext>65 m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 "." "65 m/s" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>. How long does it take to come to a stop from its top speed? (c) In emergencies the train can decelerate more rapidly, coming to rest from 80.0 km/h in 8.30 s. What is its emergency deceleration in <m:math><m:semantics><m:mrow><m:mrow><m:msup><m:mtext>m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"m/s" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>?</para>
    </problem>
<solution id="fs-id1164906496443">
  <para id="eip-id2188056">(a) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi/><m:mtext>16</m:mtext><m:mtext>.</m:mtext><m:mtext>5 s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{`"16" "." "5 s"} {}</m:annotation></m:semantics></m:math></para>
<para id="eip-id2299451">(b) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>13</m:mtext><m:mtext>.</m:mtext><m:mtext>5 s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"13" "." "5 s"} {}</m:annotation></m:semantics></m:math></para>
<para id="eip-id2138718">(c) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi/><m:mo stretchy="false">−</m:mo><m:mn>2</m:mn></m:mrow><m:mtext>.</m:mtext><m:msup><m:mtext>68 m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{` - 2 "." "68 m/s" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math></para>
    </solution>
    </exercise><exercise id="fs-id1164906441407" type="problems-exercises"><problem id="fs-id1164906441410">    <para id="import-auto-id1659096">While entering a freeway, a car accelerates from rest at a rate of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mtext>.</m:mtext><m:msup><m:mtext>40 m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 "." "40 m/s" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math> for 12.0 s. (a) Draw a sketch of the situation. (b) List the knowns in this problem. (c) How far does the car travel in those 12.0 s? To solve this part, first identify the unknown, and then discuss how you chose the appropriate equation to solve for it. After choosing the equation, show your steps in solving for the unknown, check your units, and discuss whether the answer is reasonable. (d) What is the car’s final velocity? Solve for this unknown in the same manner as in part (c), showing all steps explicitly.</para>
    </problem></exercise>
    <exercise id="fs-id1164906459799" type="problems-exercises"><problem id="fs-id1164906444281">    <para id="import-auto-id1659183">At the end of a race, a runner decelerates from a velocity of 9.00 m/s at a rate of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mtext>.</m:mtext><m:msup><m:mtext>00 m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 "." "00 m/s" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>. (a) How far does she travel in the next 5.00 s? (b) What is her final velocity? (c) Evaluate the result. Does it make sense?</para>
    </problem>
<solution id="fs-id1164906453162">
    <para id="import-auto-id2178203">(a) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>20</m:mtext><m:mtext>.</m:mtext><m:mtext>0 m</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"20" "." "0 m"} {}</m:annotation></m:semantics></m:math></para>
    <para id="import-auto-id2178239">(b) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>1</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>00 m/s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ - 1 "." "00"`"m/s"} {}</m:annotation></m:semantics></m:math></para><para id="import-auto-id2178260">(c) This result does not really make sense. If the runner starts at 9.00 m/s and decelerates at <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mtext>.</m:mtext><m:msup><m:mtext>00 m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 "." "00 m/s" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>, then she will have stopped after 4.50 s. If she continues to decelerate, she will be running backwards. </para>
    </solution>
    </exercise>
    <exercise id="fs-id1164906435065" type="problems-exercises"><problem id="fs-id1164906435068"><para id="eip-id2358193"><emphasis>Professional Application:</emphasis></para>    <para id="import-auto-id2173851"> Blood is accelerated from rest to 30.0 cm/s in a distance of 1.80 cm by the left ventricle of the heart. (a) Make a sketch of the situation. (b) List the knowns in this problem. (c) How long does the acceleration take? To solve this part, first identify the unknown, and then discuss how you chose the appropriate equation to solve for it. After choosing the equation, show your steps in solving for the unknown, checking your units. (d) Is the answer reasonable when compared with the time for a heartbeat?</para>
    </problem></exercise><exercise id="fs-id1164906467421" type="problems-exercises"><problem id="fs-id1164906467424">    <para id="import-auto-id2173871">In a slap shot, a hockey player accelerates the puck from a velocity of 8.00 m/s to 40.0 m/s in the same direction. If this shot takes <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>3</m:mn><m:mtext>.</m:mtext><m:mtext>33</m:mtext><m:mo>×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>2</m:mn></m:mrow></m:mrow></m:msup><m:mspace width="0.25em"/><m:mtext> s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{3 "." "33"´"10" rSup { size 8{-2} } " s"} {}</m:annotation></m:semantics></m:math>, calculate the distance over which the puck accelerates.</para></problem>
<solution id="fs-id1164906461971">
    <para xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" id="import-auto-id2173894" fo:font-weight="normal">
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mn>0</m:mn>
                <m:mtext>.</m:mtext>
                <m:mtext>799 m</m:mtext>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{0 "." "799 m"} {}</m:annotation>
        </m:semantics>
      </m:math>
    </para>
    </solution>
    </exercise>
    <exercise id="fs-id1164906508513" type="problems-exercises"><problem id="fs-id1164906508516">    <para xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" id="import-auto-id2174660" fo:font-weight="normal">A powerful motorcycle can accelerate from rest to 26.8 m/s (100 km/h) in only 3.90 s. (a) What is its average acceleration? (b) How far does it travel in that time?</para>
    </problem></exercise>
    <exercise id="fs-id1164906451358" type="problems-exercises"><problem id="fs-id1164906451361">    <para id="import-auto-id2174680">Freight trains can produce only relatively small accelerations and decelerations. (a) What is the final velocity of a freight train that accelerates at a rate of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:msup><m:mtext>0500 m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{0 "." "0500 m/s" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math><sup/> for 8.00 min, starting with an initial velocity of 4.00 m/s? (b) If the train can slow down at a rate of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:msup><m:mtext>550 m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{0 "." "550 m/s" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>, how long will it take to come to a stop from this velocity? (c) How far will it travel in each case?</para>
    </problem>
<solution id="fs-id1164906495779">
    <para id="import-auto-id2174738">(a) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>28</m:mtext><m:mtext>.</m:mtext><m:mtext>0 m/s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"28" "." "0 m/s"} {}</m:annotation></m:semantics></m:math></para>
    <para id="import-auto-id2176429">(b) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>50</m:mtext><m:mtext>.</m:mtext><m:mtext>9 s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"50" "." "9 s"} {}</m:annotation></m:semantics></m:math></para>
    <para id="import-auto-id2176453">(c) 7.68 km to accelerate and 713 m to decelerate</para>
    </solution>
    </exercise>
    <exercise id="fs-id1164906430928" type="problems-exercises"><problem id="fs-id1164906430931">    <para xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" id="import-auto-id2176478" fo:font-weight="normal">A fireworks shell is accelerated from rest to a velocity of 65.0 m/s over a distance of 0.250 m. (a) How long did the acceleration last? (b) Calculate the acceleration.</para>
    </problem></exercise>
    <exercise id="fs-id1164906453058" type="problems-exercises"><problem id="fs-id1164906453061">    <para id="import-auto-id2176496">A swan on a lake gets airborne by flapping its wings and running on top of the water. (a) If the swan must reach a velocity of 6.00 m/s to take off and it accelerates from rest at an average rate of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:msup><m:mtext>350 m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{0 "." "350 m/s" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>, how far will it travel before becoming airborne? (b) How long does this take?</para>
    </problem>
<solution id="fs-id1164906478379">
    <para id="import-auto-id2176522">(a) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>51</m:mn><m:mtext>.</m:mtext><m:mn>4</m:mn><m:mspace width="0.25em"/><m:mtext>m</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{51 "." 4" m"} {}</m:annotation></m:semantics></m:math></para><para id="import-auto-id2366334">(b) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>17</m:mtext><m:mtext>.</m:mtext><m:mtext>1 s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"17" "." "1 s"} {}</m:annotation></m:semantics></m:math></para>
    </solution>
    </exercise>
    <exercise id="fs-id1164906459326" type="problems-exercises"><problem id="fs-id1164906459329">  <para id="eip-id2188555"><emphasis>Professional Application:</emphasis> </para> <para id="import-auto-id2366380">A woodpecker’s brain is specially protected from large decelerations by tendon-like attachments inside the skull. While pecking on a tree, the woodpecker’s head comes to a stop from an initial velocity of 0.600 m/s in a distance of only 2.00 mm. (a) Find the acceleration in <m:math><m:semantics><m:mrow><m:mrow><m:msup><m:mtext>m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mrow/></m:mrow></m:semantics></m:math><sup/> and in multiples of  <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>g</m:mi><m:mspace width="0.25em"/><m:mfenced open="(" close=")"><m:mrow><m:mrow><m:mi>g</m:mi><m:mo stretchy="false">=</m:mo><m:mn>9</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>80</m:mtext><m:mspace width="0.25em"/><m:msup><m:mtext> m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mfenced></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{g  left (g=9 "." "80"" m/s" rSup { size 8{2} }  right )} {}</m:annotation></m:semantics></m:math>. (b) Calculate the stopping time. (c) The tendons cradling the brain stretch, making its stopping distance 4.50 mm (greater than the head and, hence, less deceleration of the brain). What is the brain’s deceleration, expressed in multiples of <m:math><m:semantics><m:mrow><m:mrow><m:mi>g</m:mi></m:mrow></m:mrow></m:semantics></m:math>?</para></problem></exercise><exercise id="fs-id1164906466373" type="problems-exercises"><problem id="fs-id1164906466376">    <para id="import-auto-id2179431">An unwary football player collides with a padded goalpost while running at a velocity of 7.50 m/s and comes to a full stop after compressing the padding and his body 0.350 m. (a) What is his deceleration? (b) How long does the collision last? </para>
    </problem>
<solution id="fs-id1164906466801">
    <para id="import-auto-id2179440">(a) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>80</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mn>4</m:mn><m:mspace width="0.25em"/><m:msup><m:mtext>m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ - "80" "." 4" m/s" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>
</para><para id="import-auto-id2179468">(b) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>9</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>33</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>2</m:mn></m:mrow></m:mrow></m:msup><m:mspace width="0.25em"/></m:mrow><m:mtext> s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{9 "." "33" times "10" rSup { size 8{ - 2} } " s"} {}</m:annotation></m:semantics></m:math></para></solution>
    </exercise>
    <exercise id="fs-id1164906495926" type="problems-exercises"><problem id="fs-id1164906495929">    <para id="import-auto-id2179464">In World War II, there were several reported cases of airmen who jumped from their flaming airplanes with no parachute to escape certain death. Some fell about 20,000 feet (6000 m), and some of them survived, with few life-threatening injuries. For these lucky pilots, the tree branches and snow drifts on the ground allowed their deceleration to be relatively small. If we assume that a pilot’s speed upon impact was 123 mph (54 m/s), then what was his deceleration? Assume that the trees and snow stopped him over a distance of 3.0 m.</para>
    </problem></exercise>
    <exercise id="fs-id1164906495944" type="problems-exercises"><problem id="fs-id1164906495948">    <para xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" id="import-auto-id1771622" fo:font-weight="normal">Consider a grey squirrel falling out of a tree to the ground. (a) If we ignore air resistance in this case (only for the sake of this problem), determine a squirrel’s velocity just before hitting the ground, assuming it fell from a height of 3.0 m. (b) If the squirrel stops in a distance of 2.0 cm through bending its limbs, compare its deceleration with that of the airman in the previous problem. </para>
    </problem>
<solution id="fs-id1164906459010">
    <para id="import-auto-id1771637">(a) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>7</m:mn><m:mtext>.</m:mtext><m:mtext>7 m/s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{7 "." "7 m/s"} {}</m:annotation></m:semantics></m:math></para>
    <para id="import-auto-id1771654">(b) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>15</m:mtext></m:mrow><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:msup><m:mtext>m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ - "15" times "10" rSup { size 8{2} } " m/s" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>. This is about 3 times the deceleration of the pilots, who were falling from thousands of meters high!</para></solution>
    </exercise>
    <exercise id="fs-id1164906433746" type="problems-exercises"><problem id="fs-id1164906433747">    <para id="import-auto-id1771834">An express train passes through a station. It enters with an initial velocity of 22.0 m/s and decelerates at a rate of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:msup><m:mtext>150 m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{0 "." "150 m/s" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math> as it goes through. The station is 210 m long. (a) How long is the nose of the train in the station? (b) How fast is it going when the nose leaves the station? (c) If the train is 130 m long, when does the end of the train leave the station? (d) What is the velocity of the end of the train as it leaves?</para>
    </problem></exercise>
    <exercise id="fs-id1164906502756" type="problems-exercises"><problem id="fs-id1164906502757">    <para id="import-auto-id1771924">Dragsters can actually reach a top speed of 145 m/s in only 4.45 s—considerably less time than given in <link target-id="fs-id1164906457202"/> and <link target-id="fs-id1164906443776"/>. (a) Calculate the average acceleration for such a dragster. (b) Find the final velocity of this dragster starting from rest and accelerating at the rate found in (a) for 402 m (a quarter mile) without using any information on time. (c) Why is the final velocity greater than that used to find the average acceleration? <emphasis effect="italics">Hint</emphasis>: Consider whether the assumption of constant acceleration is valid for a dragster. If not, discuss whether the acceleration would be greater at the beginning or end of the run and what effect that would have on the final velocity.</para></problem>
<solution id="fs-id1164906446759">
    <para id="import-auto-id1771939">(a) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>32</m:mtext><m:mtext>.</m:mtext><m:msup><m:mtext>6 m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"32" "." "6 m/s" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math></para>
    <para id="import-auto-id2173364">(b) <m:math><m:semantics><m:mrow><m:mrow><m:mtext>162 m/s</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"162 m/s"} {}</m:annotation></m:semantics></m:math></para>
    <para id="import-auto-id1771952">(c) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>v</m:mi><m:mo stretchy="false">&gt;</m:mo><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>max</m:mtext></m:mrow></m:msub></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v&gt;v rSub { size 8{"max"} } } {}</m:annotation></m:semantics></m:math>, because the assumption of constant acceleration is not valid for a dragster. A dragster changes gears, and would have a greater acceleration in first gear than second gear than third gear, etc. The acceleration would be greatest at the beginning, so it would not be accelerating at <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>32</m:mtext><m:mtext>.</m:mtext><m:msup><m:mtext>6 m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"32" "." "6 m/s" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math> during the last few meters, but substantially less, and the final velocity would be less than 162 m/s.</para>
    </solution>
    </exercise>
    <exercise id="fs-id1164906479070" type="problems-exercises"><problem id="fs-id1164906479073">    <para id="import-auto-id2177982">A bicycle racer sprints at the end of a race to clinch a victory. The racer has an initial velocity of 11.5 m/s and accelerates at the rate of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>0</m:mn><m:mtext>.</m:mtext><m:msup><m:mtext>500 m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{0 "." "500 m/s" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math> for 7.00 s. (a) What is his final velocity? (b) The racer continues at this velocity to the finish line. If he was 300 m from the finish line when he started to accelerate, how much time did he save? (c) One other racer was 5.00 m ahead when the winner started to accelerate, but he was unable to accelerate, and traveled at 11.8 m/s until the finish line. How far ahead of him (in meters and in seconds) did the winner finish?</para>
    </problem></exercise>
    <exercise id="fs-id1164906433774" type="problems-exercises"><problem id="fs-id1164906433777">
<para id="import-auto-id2175053">In 1967, New Zealander Burt Munro set the world record for an Indian motorcycle, on the Bonneville Salt Flats in Utah, with a maximum speed of 183.58 mi/h. The one-way course was 5.00 mi long. Acceleration rates are often described by the time it takes to reach 60.0 mi/h from rest. If this time was 4.00 s, and Burt accelerated at this rate until he reached his maximum speed, how long did it take Burt to complete the course?</para></problem>
<solution id="fs-id1164906433797">
    <para xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" id="import-auto-id2175065" fo:font-weight="normal">104 s</para>
    </solution>
    </exercise>
    <exercise id="fs-id1164906508150" type="problems-exercises"><problem id="fs-id1164906508153">    <para id="import-auto-id2175084">(a) A world record was set for the men’s 100-m dash in the 2008 Olympic Games in Beijing by Usain Bolt of Jamaica. Bolt “coasted” across the finish line with a time of 9.69 s. If we assume that Bolt accelerated for 3.00 s to reach his maximum speed, and maintained that speed for the rest of the race, calculate his maximum speed and his acceleration. (b) During the same Olympics, Bolt also set the world record in the 200-m dash with a time of 19.30 s. Using the same assumptions as for the 100-m dash, what was his maximum speed for this race? </para>
    </problem>
<solution id="fs-id1164906508162">
    <para id="import-auto-id2175096">(a) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>v</m:mi><m:mo stretchy="false">=</m:mo><m:mtext>12</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mtext>2 m/s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v="12" "." "2 m/s"} {}</m:annotation></m:semantics></m:math>; <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>a</m:mi><m:mo stretchy="false">=</m:mo><m:mn>4</m:mn></m:mrow><m:mtext>.</m:mtext><m:msup><m:mtext>07 m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a=4 "." "06 m/s" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math></para><para id="import-auto-id2181457">(b) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>v</m:mi><m:mo stretchy="false">=</m:mo><m:mtext>11</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mtext>2 m/s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v="11" "." "2 m/s"} {}</m:annotation></m:semantics></m:math></para>
    </solution>
    </exercise>
    </section><section id="eip-429"><title>2.8 Falling Objects</title><para id="eip-224">

</para></section><section id="eip-362"><para id="eip-150">Assume air resistance is negligible unless otherwise stated.</para><exercise id="fs-id1516821" type="problems-exercises"><problem id="fs-id2558696">    <para id="import-auto-id1658423">Calculate the displacement and velocity at times of (a) 0.500, (b) 1.00, (c) 1.50, and (d) 2.00 s for a ball thrown straight up with an initial velocity of 15.0 m/s. Take the point of release to be <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>y</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{y rSub { size 8{0} } =0} {}</m:annotation></m:semantics></m:math>.</para>
    </problem>
<solution id="fs-id1722520">
    <para id="import-auto-id2303239">(a) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>y</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mn>6</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>28 m</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{y rSub { size 8{1} } =6 "." "28 m"} {}</m:annotation></m:semantics></m:math>; <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mtext>10</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mtext>1 m/s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{1} } ="10" "." "1 m/s"} {}</m:annotation></m:semantics></m:math></para>
    <para id="import-auto-id1725030">(b) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>y</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mtext>10</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mtext>1 m</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{y rSub { size 8{2} } ="10" "." "1 m"} {}</m:annotation></m:semantics></m:math>; <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mn>5</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>20 m/s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{2} } =5 "." "20 m/s"} {}</m:annotation></m:semantics></m:math></para>
    <para id="import-auto-id1658704">(c) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>y</m:mi><m:mrow><m:mn>3</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mn>11</m:mn></m:mrow><m:mtext>.</m:mtext><m:mn>5  m</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>; <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mn>3</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow><m:mtext>.300 m/s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{3} } =0 "." "300"" m/s"} {}</m:annotation></m:semantics></m:math></para><para id="import-auto-id1725057">(d) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>y</m:mi><m:mrow><m:mn>4</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mn>10</m:mn></m:mrow><m:mtext>.4 m</m:mtext></m:mrow></m:mrow></m:mrow></m:semantics></m:math>; <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mn>4</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>4</m:mn></m:mrow></m:mrow><m:mtext>.60 m/s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{4} } = - 4 "." "60"" m/s"} {}</m:annotation></m:semantics></m:math></para></solution>
    </exercise>
    <exercise id="fs-id1746555" type="problems-exercises"><problem id="fs-id4057791">    <para xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" id="import-auto-id3728159" fo:font-weight="normal">Calculate the displacement and velocity at times of (a) 0.500, (b) 1.00, (c) 1.50, (d) 2.00, and (e) 2.50 s for a rock thrown straight down with an initial velocity of 14.0 m/s from the Verrazano Narrows Bridge in New York City. The roadway of this bridge is 70.0 m above the water.</para>
    </problem></exercise>
    <exercise id="fs-id1781525" type="problems-exercises"><problem id="fs-id1781526">    <para id="import-auto-id2354922">A basketball referee tosses the ball straight up for the starting tip-off. At what velocity must a basketball player leave the ground to rise 1.25 m above the floor in an attempt to get the ball?</para>
    </problem>
<solution id="fs-id2300377">
    <para xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" id="import-auto-id2354930" fo:font-weight="normal">
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:msub>
                    <m:mi>v</m:mi>
                    <m:mrow>
                      <m:mn>0</m:mn>
                    </m:mrow>
                  </m:msub>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mn>4</m:mn>
                </m:mrow>
                <m:mtext>.</m:mtext>
                <m:mtext>95 m/s</m:mtext>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{0} } =4 "." "95 m/s"} {}</m:annotation>
        </m:semantics>
      </m:math>
    </para>
    </solution>
    </exercise>
    <exercise id="fs-id1582773" type="problems-exercises"><problem id="fs-id2593341">    <para id="import-auto-id1590258">A rescue helicopter is hovering over a person whose boat has sunk. One of the rescuers throws a life preserver straight down to the victim with an initial velocity of 1.40 m/s and observes that it takes 1.8 s to reach the water. (a) List the knowns in this problem. (b) How high above the water was the preserver released? Note that the downdraft of the helicopter reduces the effects of air resistance on the falling life preserver, so that an acceleration equal to that of gravity is reasonable.</para>
    </problem></exercise>
    <exercise id="fs-id1788413" type="problems-exercises"><problem id="fs-id1757046">    <para id="import-auto-id3572487">A dolphin in an aquatic show jumps straight up out of the water at a velocity of 13.0 m/s. (a) List the knowns in this problem. (b) How high does his body rise above the water? To solve this part, first note that the final velocity is now a known and identify its value. Then identify the unknown, and discuss how you chose the appropriate equation to solve for it. After choosing the equation, show your steps in solving for the unknown, checking units, and discuss whether the answer is reasonable. (c) How long is the dolphin in the air? Neglect any effects due to his size or orientation.</para>
    </problem>
<solution id="fs-id1722491">
    <para id="import-auto-id2589095">(a) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>a</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>9</m:mn></m:mrow></m:mrow><m:mtext>.</m:mtext><m:msup><m:mtext>80 m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a= - 9 "." "80 m/s" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>; <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mtext>13</m:mtext></m:mrow><m:mtext>.</m:mtext><m:mtext>0 m/s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSub { size 8{0} } ="13" "." "0 m/s"} {}</m:annotation></m:semantics></m:math>; <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mi>y</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mtext>0 m</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{y rSub { size 8{0} } ="0 m"} {}</m:annotation></m:semantics></m:math></para>
    <para id="import-auto-id2589119">(b) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>v</m:mi><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow><m:mi/><m:mtext>m/s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>. Unknown is distance <m:math><m:semantics><m:mrow><m:mrow><m:mi>y</m:mi></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> to top of trajectory, where velocity is zero. Use equation <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:msup><m:mi>v</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo stretchy="false">=</m:mo><m:mrow><m:msubsup><m:mi>v</m:mi><m:mrow><m:mn>0</m:mn></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msubsup><m:mo stretchy="false">+</m:mo><m:mn>2</m:mn><m:mi>a</m:mi></m:mrow></m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mi>y</m:mi><m:mo stretchy="false">−</m:mo><m:msub><m:mi>y</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:mrow></m:mfenced></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v rSup { size 8{2} } =v rSub { size 8{0} }  rSup { size 8{2} } +2a left (y - y rSub { size 8{0} }  right )} {}</m:annotation></m:semantics></m:math> because it contains all known values except for <m:math><m:semantics><m:mrow><m:mrow><m:mi>y</m:mi></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>, so we can solve for <m:math><m:semantics><m:mrow><m:mrow><m:mi>y</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{y} {}</m:annotation></m:semantics></m:math>. Solving for <m:math><m:semantics><m:mrow><m:mrow><m:mi>y</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{y} {}</m:annotation></m:semantics></m:math> gives</para>
<equation id="eip-id2418613">
<m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mtable columnalign="left">
                <m:mtr><m:mtd>
                            <m:msup>
                              <m:mi>v</m:mi>
                                <m:mn>2</m:mn>
                            </m:msup>
                            <m:mo stretchy="false">−</m:mo>
                            <m:msubsup>
                              <m:mi>v</m:mi>
                                <m:mn>0</m:mn>
                                <m:mn>2</m:mn>
                            </m:msubsup></m:mtd>
<m:mtd>                          <m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                          <m:mn>2</m:mn><m:mi>a</m:mi>
                        <m:mfenced open="(" close=")">
                          <m:mrow>
                            <m:mi>y</m:mi>
                            <m:mo stretchy="false">−</m:mo>
                            <m:msub>
                              <m:mi>y</m:mi>
                                <m:mn>0</m:mn>
                            </m:msub>
                          </m:mrow>
                        </m:mfenced>
                      </m:mrow>
                    </m:mrow>
                  </m:mrow></m:mtd>
                </m:mtr>
                <m:mtr><m:mtd> <m:mfrac>
                        <m:mrow>
                          <m:msup>
                            <m:mi>v</m:mi>
                              <m:mn>2</m:mn>
                          </m:msup>
                          <m:mo stretchy="false">−</m:mo>
                          <m:msubsup>
                            <m:mi>v</m:mi>
                              <m:mn>0</m:mn>
                              <m:mn>2</m:mn>
                          </m:msubsup>
                        </m:mrow>
                        <m:mrow><m:mn>2</m:mn><m:mi>a</m:mi></m:mrow>
                      </m:mfrac></m:mtd>
<m:mtd>                      <m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
                  <m:mrow>
                        <m:mi>y</m:mi>
                        <m:mo stretchy="false">−</m:mo>
                        <m:msub>
                          <m:mi>y</m:mi>
                            <m:mn>0</m:mn>
                        </m:msub>
                  </m:mrow></m:mtd>
                </m:mtr>
                <m:mtr><m:mtd>                        <m:mi>y</m:mi></m:mtd>
<m:mtd>                        <m:mo stretchy="false">=</m:mo></m:mtd>
<m:mtd>
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mrow>
                          <m:msub>
                            <m:mi>y</m:mi>
                            <m:mrow>
                              <m:mn>0</m:mn>
                            </m:mrow>
                          </m:msub>
                          <m:mo stretchy="false">+</m:mo>
                          <m:mfrac>
                            <m:mrow>
                              <m:msup>
                                <m:mi>v</m:mi>
                                <m:mrow>
                                  <m:mn>2</m:mn>
                                </m:mrow>
                              </m:msup>
                              <m:mo stretchy="false">−</m:mo>
                              <m:msubsup>
                                <m:mi>v</m:mi>
                                <m:mrow>
                                  <m:mn>0</m:mn>
                                </m:mrow>
                                <m:mrow>
                                  <m:mn>2</m:mn>
                                </m:mrow>
                              </m:msubsup>
                            </m:mrow>
                            <m:mrow><m:mn>2</m:mn><m:mi>a</m:mi></m:mrow>
                          </m:mfrac>
                        </m:mrow>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mn>0 m</m:mn>
                        <m:mo stretchy="false">+</m:mo>
                        <m:mfrac>
                          <m:mrow>
                            <m:msup>
                              <m:mfenced open="(" close=")">
                                  <m:mtext>0 m/s</m:mtext>
                              </m:mfenced>
                              <m:mrow>
                                <m:mn>2</m:mn>
                              </m:mrow>
                            </m:msup>
                            <m:mo stretchy="false">−</m:mo>
                            <m:msup>
                              <m:mfenced open="(" close=")">
                                <m:mrow>
                                  <m:mtext>13.0 m/s</m:mtext>
                                </m:mrow>
                              </m:mfenced>
                              <m:mrow>
                                <m:mn>2</m:mn>
                              </m:mrow>
                            </m:msup>
                          </m:mrow>
                          <m:mrow>
                            <m:mn>2</m:mn>
                            <m:mfenced open="(" close=")">
                              <m:mrow>
                                  <m:mo stretchy="false">−</m:mo>
                                <m:mtext>9.80 m</m:mtext>
                                <m:msup>
                                  <m:mtext>/s</m:mtext>
                                  <m:mrow>
                                    <m:mn>2</m:mn>
                                  </m:mrow>
                                </m:msup>
                              </m:mrow>
                            </m:mfenced>
                          </m:mrow>
                        </m:mfrac>
                      </m:mrow>
                      <m:mo stretchy="false">=</m:mo>
                    </m:mrow>
                    <m:mtext>8.62 m</m:mtext>
                  </m:mrow></m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mrow>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0">alignl { stack {
 size 12{v rSup { size 8{2} }  - v rSub { size 8{0} }  rSup { size 8{2} } =2a left (y - y rSub { size 8{0} }  right )}  {} # 
 {  {v rSup { size 8{2} }  - v rSub { size 8{0} }  rSup { size 8{2} } }  over  {2a} } =y - y rSub { size 8{0} }  {} # 
y=y rSub { size 8{0} } + {  {v rSup { size 8{2} }  - v rSub { size 8{0} }  rSup { size 8{2} } }  over  {2a} } =0`m+ {  { left (0`"m/s" right ) rSup { size 8{2} }  -  left ("13" "." 0`"m/s" right ) rSup { size 8{2} } }  over  {2 left ( - 9 "." "80"`"m/s" rSup { size 8{2} }  right )} } =8 "." "62"`m {} 
} } {}</m:annotation>
        </m:semantics>
      </m:math>
    </equation>
<para xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" id="import-auto-id3567611" fo:font-weight="normal">Dolphins measure about 2 meters long and can jump several times their length out of the water, so this is a reasonable result.</para>
    <para id="import-auto-id3567615">(c) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mtext>.</m:mtext><m:mtext>65 s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 "." "65 s"} {}</m:annotation></m:semantics></m:math></para>
    </solution>
    </exercise><exercise id="fs-id1818111" type="problems-exercises"><problem id="fs-id1758954">    <para xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" id="import-auto-id3567649" fo:font-weight="normal">A swimmer bounces straight up from a diving board and falls feet first into a pool. She starts with a velocity of 4.00 m/s, and her takeoff point is 1.80 m above the pool. (a) How long are her feet in the air? (b) What is her highest point above the board? (c) What is her velocity when her feet hit the water?</para>
    </problem></exercise>
    <exercise id="fs-id4035152" type="problems-exercises"><problem id="fs-id1746294">    <para id="import-auto-id1658343">(a) Calculate the height of a cliff if it takes 2.35 s for a rock to hit the ground when it is thrown straight up from the cliff with an initial velocity of 8.00 m/s. (b) How long would it take to reach the ground if it is thrown straight down with the same speed?</para>
    </problem>
<solution id="fs-id2367879">
    <figure id="import-auto-id1658354"><media id="import-auto-id1658355" alt="Path of a rock being thrown off of cliff. The rock moves up from the cliff top, reaches a transition point, and then falls down to the ground.">
        <image mime-type="image/jpg" src="http://cnx.org/resources/e044fb2dec49c51306218c28acfa659c/Figure_02_07_05.jpg" width="175"/>
      </media>
    </figure><para id="import-auto-id1658374">(a) 8.26 m</para>
    <para id="import-auto-id1658376">(b) 0.717 s</para>
    </solution>
    </exercise>
    <exercise id="fs-id2576295" type="problems-exercises"><problem id="fs-id1742640">    <para xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" id="import-auto-id1658283" fo:font-weight="normal">A very strong, but inept, shot putter puts the shot straight up vertically with an initial velocity of 11.0 m/s. How long does he have to get out of the way if the shot was released at a height of 2.20 m, and he is 1.80 m tall?</para>
    </problem></exercise>
    <exercise id="fs-id3543404" type="problems-exercises"><problem id="fs-id1471620">    <para xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" id="import-auto-id1658299" fo:font-weight="normal">You throw a ball straight up with an initial velocity of 15.0 m/s. It passes a tree branch on the way up at a height of 7.00 m. How much additional time will pass before the ball passes the tree branch on the way back down?</para>
    </problem>
<solution id="fs-id2042262">
    <para id="import-auto-id1658312">1.91 s</para>
    </solution>
    </exercise>
    <exercise id="fs-id4076783" type="problems-exercises"><problem id="fs-id1544876">    <para xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" id="import-auto-id1658327" fo:font-weight="normal">A kangaroo can jump over an object 2.50 m high. (a) Calculate its vertical speed when it leaves the ground. (b) How long is it in the air? </para>
    </problem></exercise>
    <exercise id="fs-id4073110" type="problems-exercises"><problem id="fs-id2360908">    <para xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" id="import-auto-id4110058" fo:font-weight="normal">Standing at the base of one of the cliffs of Mt. Arapiles in Victoria, Australia, a hiker hears a rock break loose from a height of 105 m. He can’t see the rock right away but then does, 1.50 s later. (a) How far above the hiker is the rock when he can see it? (b) How much time does he have to move before the rock hits his head?</para>
    </problem>
<solution id="fs-id4065048">
    <para xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" id="import-auto-id4110070" fo:font-weight="normal">(a) 94.0 m </para>
    <para xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" id="import-auto-id4110075" fo:font-weight="normal">(b) 3.13 s</para>
    </solution>
    </exercise>
    <exercise id="fs-id776278" type="problems-exercises"><problem id="fs-id3510883">    <para xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" id="import-auto-id4110092" fo:font-weight="normal">An object is dropped from a height of 75.0 m above ground level. (a) Determine the distance traveled during the first second. (b) Determine the final velocity at which the object hits the ground. (c) Determine the distance traveled during the last second of motion before hitting the ground.</para>
    </problem></exercise>
    <exercise id="fs-id1798285" type="problems-exercises"><problem id="fs-id1757237">    <para id="import-auto-id1893264">There is a 250-m-high cliff at Half Dome in Yosemite National Park in California. Suppose a boulder breaks loose from the top of this cliff. (a) How fast will it be going when it strikes the ground? (b) Assuming a reaction time of 0.300 s, how long will a tourist at the bottom have to get out of the way after hearing the sound of the rock breaking loose (neglecting the height of the tourist, which would become negligible anyway if hit)? The speed of sound is 335 m/s on this day.</para>
    </problem>
<solution id="fs-id1465838">
    <para id="import-auto-id1893277">(a) -70.0 m/s (downward)</para>
    <para xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" id="import-auto-id1893279" fo:font-weight="normal">(b) 6.10 s</para>
    </solution>
    </exercise>
    <exercise id="fs-id4044798" type="problems-exercises"><problem id="fs-id1758045">    <para id="import-auto-id1893300">A ball is thrown straight up. It passes a 2.00-m-high window 7.50 m off the ground on its path up and takes 1.30 s to go past the window. What was the ball’s initial velocity?</para>
    </problem></exercise>
    <exercise id="fs-id4048528" type="problems-exercises"><problem id="fs-id4122121">    <para xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" id="import-auto-id1893315" fo:font-weight="normal">Suppose you drop a rock into a dark well and, using precision equipment, you measure the time for the sound of a splash to return. (a) Neglecting the time required for sound to travel up the well, calculate the distance to the water if the sound returns in 2.0000 s. (b) Now calculate the distance taking into account the time for sound to travel up the well. The speed of sound is 332.00 m/s in this well.</para>
    </problem>
<solution id="fs-id1772027">
    <para id="import-auto-id1724786">(a) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>19</m:mtext><m:mtext>.</m:mtext><m:mtext>6 m</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"19" "." "6 m"} {}</m:annotation></m:semantics></m:math></para>
    <para id="import-auto-id1724802">(b) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>18</m:mtext><m:mtext>.</m:mtext><m:mtext>5 m</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"18" "." "5 m"} {}</m:annotation></m:semantics></m:math></para>
    </solution>
    </exercise>
    <exercise id="fs-id2561073" type="problems-exercises"><problem id="fs-id4020060">    <para id="import-auto-id2282109">A steel ball is dropped onto a hard floor from a height of 1.50 m and rebounds to a height of 1.45 m. (a) Calculate its velocity just before it strikes the floor. (b) Calculate its velocity just after it leaves the floor on its way back up. (c) Calculate its acceleration during contact with the floor if that contact lasts 0.0800 ms <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>8</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>00</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>5</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> s</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \( 8 "." "00" times "10" rSup { size 8{ - 5} } " s" \) } {}</m:annotation></m:semantics></m:math>. (d) How much did the ball compress during its collision with the floor, assuming the floor is absolutely rigid?</para></problem></exercise>
    <exercise id="fs-id2227967" type="problems-exercises"><problem id="fs-id1934778">    <para id="import-auto-id2589141">A coin is dropped from a hot-air balloon that is 300 m above the ground and rising at 10.0 m/s upward. For the coin, find (a) the maximum height reached, (b) its position and velocity 4.00 s after being released, and (c) the time before it hits the ground.</para>
    </problem>
<solution id="fs-id3557416">
    <para xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" id="import-auto-id2282130" fo:font-weight="normal">(a) 305 m</para>
    <para id="import-auto-id2282135">(b) 262 m, -29.2 m/s </para>
    <para id="import-auto-id2282137">(c) 8.91 s</para>
    </solution>
    </exercise>
    <exercise id="fs-id3597625" type="problems-exercises"><problem id="fs-id3502580">    <para id="import-auto-id1590185">A soft tennis ball is dropped onto a hard floor from a height of 1.50 m and rebounds to a height of 1.10 m. (a) Calculate its velocity just before it strikes the floor. (b) Calculate its velocity just after it leaves the floor on its way back up. (c) Calculate its acceleration during contact with the floor if that contact lasts 3.50 ms <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>3</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>50</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>3</m:mn></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> s</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \( 3 "." "50" times "10" rSup { size 8{ - 3} } " s" \) } {}</m:annotation></m:semantics></m:math>. (d) How much did the ball compress during its collision with the floor, assuming the floor is absolutely rigid?</para></problem></exercise>
    </section><section id="eip-849"><title>Graphical Analysis of One-Dimensional Motion</title><para id="eip-81">

</para></section><section id="eip-827"><para id="import-auto-id1960253">Note: There is always uncertainty in numbers taken from graphs. If your answers differ from expected values, examine them to see if they are within data extraction uncertainties estimated by you.</para>
    <exercise id="fs-id4088406" type="problems-exercises"><problem id="fs-id4088408"><para id="import-auto-id1729859">(a) By taking the slope of the curve in <link target-id="import-auto-id1798398"/>, verify that the velocity of the jet car is 115 m/s at <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>t</m:mi><m:mo stretchy="false">=</m:mo><m:mtext>20 s</m:mtext></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t="20"`s} {}</m:annotation></m:semantics></m:math>. (b) By taking the slope of the curve at any point in <link target-id="import-auto-id4101417"/>, verify that the jet car’s acceleration is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>5</m:mn><m:mtext>.</m:mtext><m:msup><m:mtext>0 m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{5 "." "0 m/s" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>.</para><figure id="import-auto-id1798398"><media id="import-auto-id4028860" alt="Line graph of position over time. Line has positive slope that increases over time.">
        <image mime-type="image/jpg" src="http://cnx.org/resources/e9d433def4ca007b7c82ea966b383a44/Figure_02_08Sol_11.jpg" width="350"/>
      </media>
    </figure><figure id="import-auto-id4101417"><media id="import-auto-id4101418" alt="Line graph of velocity versus time. Line is straight with a positive slope.">
        <image mime-type="image/jpg" src="http://cnx.org/resources/e84886b8abe3ebc52ce38bd0f2aa5e44/Figure_02_08Sol_12.jpg" width="350"/>
      </media>
    </figure></problem>
<solution id="fs-id2295253">
    <para id="import-auto-id952467">(a) <m:math><m:semantics><m:mrow><m:mrow><m:mtext>115 m/s</m:mtext></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"115 m/s"} {}</m:annotation></m:semantics></m:math></para>
    <para id="import-auto-id1510856">(b) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>5</m:mn><m:mtext>.</m:mtext><m:msup><m:mtext>0 m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{5 "." "0 m/s" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math></para>
    </solution>
    </exercise>
    <exercise id="fs-id4012994" type="problems-exercises"><problem id="fs-id4012996"><para id="import-auto-id2006034">Using approximate values, calculate the slope of the curve in <link target-id="import-auto-id4122996"/> to verify that the velocity at <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>t</m:mi><m:mo stretchy="false">=</m:mo><m:mtext>10.0 s</m:mtext></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t="10"`s} {}</m:annotation></m:semantics></m:math> is 0.208 m/s. Assume all values are known to 3 significant figures.</para><figure id="import-auto-id4122996"><media id="import-auto-id2015268" alt="Line graph of position versus time. Line is straight with a positive slope.">
        <image mime-type="image/jpg" src="http://cnx.org/resources/5eb1a50d891900553ad1e6b8f6344d5c/Figure_02_08Sol_13.jpg" width="350"/>
      </media>
    </figure></problem></exercise>
    <exercise id="fs-id1770908" type="problems-exercises"><problem id="fs-id1770911">    <para id="import-auto-id1761648">Using approximate values, calculate the slope of the curve in <link target-id="import-auto-id4122996"/> to verify that the velocity at <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>t</m:mi><m:mo stretchy="false">=</m:mo><m:mtext>30.0 s</m:mtext></m:mrow></m:mrow></m:mrow></m:mrow></m:semantics></m:math> is 0.238 m/s. Assume all values are known to 3 significant figures.</para></problem>
<solution id="fs-id1707522">
    <equation id="eip-id2453534"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mi>v</m:mi>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mfrac>
                      <m:mrow>
                        <m:mo stretchy="false">(</m:mo>
                        <m:mtext>11.7</m:mtext>
                          <m:mo stretchy="false">−</m:mo>
                          <m:mn>6.95</m:mn>
                          <m:mo stretchy="false">)</m:mo>
                          <m:mo stretchy="false">×</m:mo>
                          <m:msup>
                            <m:mtext>10</m:mtext>
                            <m:mrow>
                              <m:mn>3</m:mn>
                            </m:mrow>
                          </m:msup><m:mspace width="0.25em"/>
                        <m:mtext> m</m:mtext>
                      </m:mrow>
                      <m:mrow>
                        <m:mo stretchy="false">(</m:mo>
                        <m:mn>40</m:mn>
                        <m:mtext>.</m:mtext>
                        <m:mtext>0 – 20</m:mtext>
                        <m:mn>.0</m:mn>
                        <m:mo stretchy="false">)</m:mo><m:mspace width="0.25em"/>
                        <m:mtext> s</m:mtext>
                      </m:mrow>
                    </m:mfrac>
                  </m:mrow>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mtext>238 m/s</m:mtext>
                </m:mrow>
              </m:mrow>
            </m:mrow>
          </m:mrow>
        </m:semantics>
      </m:math>
    </equation></solution>
    </exercise><exercise id="fs-id2475925" type="problems-exercises"><problem id="fs-id1744756">    <para id="import-auto-id1743717">By taking the slope of the curve in <link target-id="import-auto-id3552017"/>, verify that the acceleration is <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>3</m:mn><m:mtext>.</m:mtext><m:mn>2 m</m:mn><m:msup><m:mtext>/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> at <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>t</m:mi><m:mo stretchy="false">=</m:mo><m:mtext>10 s</m:mtext></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t="10"`s} {}</m:annotation></m:semantics></m:math>.</para><figure id="import-auto-id3552017"><media id="import-auto-id3552018" alt="Line graph of velocity versus time. Line has a positive slope that decreases over time until the line flattens out.">
        <image mime-type="image/jpg" src="http://cnx.org/resources/a863c5a620214be9c50585c6a91225a5/Figure_02_08Sol_14.jpg" width="350"/>
      </media>
    </figure></problem></exercise>
    <exercise id="fs-id1372323" type="problems-exercises"><problem id="fs-id1544965">    <para id="import-auto-id3575253">Construct the displacement graph for the subway shuttle train as shown in <link document="m42100" target-id="import-auto-id2590556"/>(a). Your graph should show the position of the train, in kilometers, from t = 0 to 20 s. You will need to use the information on acceleration and velocity given in the examples for this figure. </para></problem>
<solution id="fs-id1778988">
  <figure id="import-auto-id3597350"><media id="import-auto-id3597352" alt="Line graph of position versus time. Line begins with a slight positive slope. It then kinks to a much greater positive slope.">
        <image mime-type="image/jpg" src="http://cnx.org/resources/9482d54bbe2dd070be904abb7a5b52f5/Figure_02_08Sol_15.jpg" width="350"/>
      </media>
    </figure></solution>
    </exercise>
    <exercise id="fs-id2290187" type="problems-exercises"><problem id="fs-id2290189"><para id="import-auto-id2592264">(a) Take the slope of the curve in <link target-id="import-auto-id4064858"/> to find the jogger’s velocity at <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>t</m:mi><m:mo stretchy="false">=</m:mo><m:mn>2</m:mn></m:mrow><m:mtext>.</m:mtext><m:mn>5 s</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t=2 "." 5`s} {}</m:annotation></m:semantics></m:math>. (b) Repeat at 7.5 s. These values must be consistent with the graph in <link target-id="import-auto-id4128350"/>.

</para><figure id="import-auto-id4064858"><media id="import-auto-id4064859" alt="Line graph of position over time. Line begins sloping upward, then kinks back down, then kinks back upward again.">
        <image mime-type="image/jpg" src="http://cnx.org/resources/6ff131221fc845f4d439ea71c9096926/Figure_02_08Sol_16.jpg" width="300"/>
      </media>
    </figure><figure id="import-auto-id4128350"><media id="import-auto-id4128351" alt="Line graph of velocity over time. Line begins with a positive slope, then kinks downward with a negative slope, then kinks back upward again. It kinks back down again slightly, then back up again, and ends with a slightly less positive slope.">
        <image mime-type="image/jpg" src="http://cnx.org/resources/ea9a0284f0895d06963167eb148aa6dd/Figure_02_08Sol_17.jpg" width="300"/>
      </media>
    </figure><figure id="import-auto-id4151339"><media id="import-auto-id4151340" alt="">
        <image mime-type="image/jpg" src="http://cnx.org/resources/5243a2cdc89cb81f121eb41ae5f11365/Figure_02_08Sol_18.jpg" width="300"/>
      </media>
    </figure></problem></exercise>
    <exercise id="fs-id3520768" type="problems-exercises"><problem id="fs-id1434602">    <para id="import-auto-id1820030">A graph of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mi>v</m:mi><m:mfenced open="(" close=")"><m:mi>t</m:mi></m:mfenced></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> is shown for a world-class track sprinter in a 100-m race. (See  <link target-id="import-auto-id4125036"/>). (a) What is his average velocity for the first 4 s? (b) What is his instantaneous velocity at <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>t</m:mi><m:mo stretchy="false">=</m:mo><m:mn>5 s</m:mn></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>? (c) What is his average acceleration between 0 and 4 s? (d) What is his time for the race?</para><figure id="import-auto-id4125036"><media id="import-auto-id4125037" alt="Line graph of velocity versus time. The line has two legs. The first has a constant positive slope. The second is flat, with a slope of 0.">
        <image mime-type="image/jpg" src="http://cnx.org/resources/9173fb7b1a8a82bde0b31c4b24b740e5/Figure_02_08Sol_20.jpg" width="350"/>
      </media>
    </figure></problem>
<solution id="fs-id1778256">
    <para xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" id="import-auto-id1746146" fo:font-weight="normal">(a) 6 m/s</para>
    <para xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" id="import-auto-id1746150" fo:font-weight="normal">(b) 12 m/s</para>
    <para id="import-auto-id3624887">(c) <m:math><m:semantics><m:mrow><m:mrow><m:msup><m:mtext>3 m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"3 m/s" rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math></para>
    <para xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" id="import-auto-id1757765" fo:font-weight="normal">(d) 10 s</para>
    </solution>
    </exercise>
    <exercise id="fs-id1582774" type="problems-exercises"><problem id="fs-id1598940">    <para id="import-auto-id1730106"><link target-id="import-auto-id4035681"/> shows the displacement graph for a particle for 5 s. Draw the corresponding velocity and acceleration graphs. </para><figure id="import-auto-id4035681"><media id="import-auto-id4035682" alt="Line graph of position versus time. The line has 4 legs. The first leg has a positive slope. The second leg has a negative slope. The third has a slope of 0. The fourth has a positive slope.">
        <image mime-type="image/jpg" src="http://cnx.org/resources/61f895a4892ce35d5ec00098e0335be2/Figure_02_08Sol_21.jpg" width="350"/>
      </media>
    </figure></problem></exercise>
    </section><para id="delete_me">
     <!-- Insert module text here -->
  </para>
</content>

</document>