<document xmlns="http://cnx.rice.edu/cnxml">

<title>Module with only Concept Coach</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m51501</md:content-id>
  <md:title>Module with only Concept Coach</md:title>
  <md:abstract/>
  <md:uuid>8b7917f8-42c4-4db3-9cbd-cdd61f4eed1b</md:uuid>
</metadata>

<content>
  <section id="eip-558"><title> Concept Coach</title><para id="eip-255">
<link url="#terp-phys_ch11_sec10">Concept Coach</link> 
</para></section><para id="delete_me">
     <!-- Insert module text here -->
  </para>
</content>

</document>